<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Display a map on a webpage</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.js"></script>

<link rel="stylesheet" href="./main.css">
<style>

body { margin: 0;padding: 0;}
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
.marker {
  background-image: url('mapbox-marker-icon-20px-red.png');
  background-size: cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}
#title{
    position: sticky;
    top: 0px;
    z-index: 10;
    height: 60px;
    display: flex;
    justify-content: center;
}


nav{
    display: flex;
    justify-content: space-evenly;
    background-color: #333;
    padding: 12px 0;
    position: fixed;
    bottom: 0;
    width: 100vw;
    border-radius: 14px;
}

.nav-item{
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  padding: 12px 16px;
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0);
}

.nav-item span{
  width: 0;
  overflow: hidden;
}

.nav-item:focus{
  text-decoration: none;
  color: white;
  background-color: rgba(255, 255, 255, 0.2);
  transition: .2s;
}

.nav-item:focus span{
  width: 100%;
  margin-left: 8px;
  transition: .2s;
}

*:focus{
  outline: none;
  border: none;
}
</style>
</head>
<body>
    <!-- helo -->
    <h1 id="title">StrEat</h1>
    <div id="map"></div>
    <div>
        <h4 id="heatmapword">HeatMap:</h4><input type="checkbox" id="heatmaptoggle" checked onclick="redirectPage()">
    </div>
    <nav>
        <a class="nav-item" href="#">
          <i data-feather="home"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
            <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
          </svg></i><span>Feed</span>
        </a>
        
        <a class="nav-item" href="#">
          <i data-feather="activity"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
          </svg></i><span>Search</span>
        </a>
        
        <a class="nav-item" href="#">
          <i data-feather="message-square"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
          </svg></i><span>Profile</span>
        </a>
    </nav>   
<script src="./heatmapData/heatMapData.js"></script>
<script>
    
mapboxgl.accessToken = 'pk.eyJ1Ijoic2hhbmV5b2siLCJhIjoiY2xkcHBzbHJyMDdiNjN4bXl5bDcxdGQ5eSJ9.C5SQ8D5SNVerSjMeboGgiw';
const map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/mapbox/light-v11',
  center: [-118.289212, 34.0204],
  zoom: 13.0
});

map.on('load', () => {
// Add a geojson point source.
// Heatmap layers also work with a vector tile source.
map.addSource('heatMapData', {
'type': 'geojson',
'data': heatMapJson
});
 
map.addLayer(
{
'id': 'earthquakes-heat',
'type': 'heatmap',
'source': 'heatMapData',
'maxzoom': 9,
'paint': {
// Increase the heatmap weight based on frequency and property magnitude
// 'heatmap-weight': [
// 'interpolate',
// ['linear'],
// ['get', 'mag'],
// 0,
// 0,
// 6,
// 1
// ],
// Increase the heatmap color weight weight by zoom level
// heatmap-intensity is a multiplier on top of heatmap-weight
'heatmap-intensity': [
'interpolate',
['linear'],
['zoom'],
0,
1,
9,
3
],
// Color ramp for heatmap.  Domain is 0 (low) to 1 (high).
// Begin color ramp at 0-stop with a 0-transparancy color
// to create a blur-like effect.
'heatmap-color': [
'interpolate',
['linear'],
['heatmap-density'],
0,
'rgba(195,224,189,0)',
0.2,
'rgb(153,229,136)',
0.4,
'rgb(129,230,106)',
0.6,
'rgb(105,232,77)',
0.8,
'rgb(77,195,51)',
1,
'rgb(40,115,24)'
],
// Adjust the heatmap radius by zoom level
'heatmap-radius': [
'interpolate',
['linear'],
['zoom'],
0,
2,
9,
20
],
// Transition from heatmap to circle layer by zoom level
'heatmap-opacity': [
'interpolate',
['linear'],
['zoom'],
7,
1,
9,
0
]
}
},
'waterway-label'
);
 
map.addLayer(
{
'id': 'earthquakes-point',
'type': 'circle',
'source': 'heatMapData',
'minzoom': 7,
'paint': {
// Size circle radius by earthquake magnitude and zoom level
'circle-radius': [
'interpolate',
['linear'],
['zoom'],
7,
['interpolate', ['linear'], ['get', 'mag'], 1, 1, 6, 4],
16,
['interpolate', ['linear'], ['get', 'mag'], 1, 5, 6, 20]
],
// Color circle by earthquake magnitude
'circle-color': [
'interpolate',
['linear'],
['get', 'mag'],
1,
'rgba(195,224,189,0)',
2,
'rgb(153,229,136)',
3,
'rgb(129,230,106)',
4,
'rgb(105,232,77)',
5,
'rgb(77,195,51)',
6,
'rgb(40,115,24)'
],
'circle-stroke-color': 'white',
'circle-stroke-width': 0,
// Transition from heatmap to circle layer by zoom level
'circle-opacity': [
'interpolate',
['linear'],
['zoom'],
7,
0,
20,
1
]
}
},
'waterway-label'
);
});

/* 
const geojson = {
  type: 'FeatureCollection',
  features: [
    {
      type: 'Feature',
      geometry: {
        type: 'Point',
        coordinates: [-77.032, 38.913]
      },
      properties: {
        title: 'Mapbox',
        description: 'Washington, D.C.'
      }
    },
    {
      type: 'Feature',
      geometry: {
        type: 'Point',
        coordinates: [-122.414, 37.776]
      },
      properties: {
        title: 'Mapbox',
        description: 'San Francisco, California'
      }
    }
  ]
}; */

// // add markers to map
// for (const feature of geojson.features) {
//   // create a HTML element for each feature
//   const el = document.createElement('div');
//   el.className = 'marker';

//   // make a marker for each feature and add to the map
//   new mapboxgl.Marker(el).setLngLat(feature.geometry.coordinates).addTo(map);
// }
// feather.replace();

document.querySelector(".nav-item").focus();
</script>

<script>
  function redirectPage(){
      if(document.getElementById("heatmaptoggle").checked==false){
          window.location.href="./index.html"
      }
  }
  </script>
</body>
</html>